PORT=port
MONGODB_URI=MONGODB_URL
CORS_ORIGIN="*"
DB_NAME=DNNAME
ACCESS_TOKEN_SECRET=***************
ACCESS_TOKEN_EXPIRY=1d
RESEND_EMAIL_API_KEY=**********************
FRONTEND_URL=http://localhost:5173